<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markup="clr-namespace:Penban.Maui.Views.Markup"
             xmlns:controls="clr-namespace:Penban.Maui.Views.Controls"
             xmlns:kanban="clr-namespace:Syncfusion.Maui.Kanban;assembly=Syncfusion.Maui.Kanban"
             x:Class="Penban.Maui.Views.Pages.BoardPage"
             Title="{Binding Title}"
             Style="{StaticResource AppPage}">
    <Grid RowDefinitions="*,Auto" Padding="12" RowSpacing="12">
        <kanban:SfKanban x:Name="BoardKanban"
                         Grid.Row="0"
                         AutoGenerateColumns="False"
                         ColumnMappingPath="Category"
                         BackgroundColor="Transparent">
            <kanban:SfKanban.CardTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardBorder}" Padding="6">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCardTapped" />
                        </Border.GestureRecognizers>
                        <Border Style="{StaticResource ThumbnailBorder}" HeightRequest="120">
                            <controls:InkPreviewView HorizontalOptions="Fill"
                                                     VerticalOptions="Fill"
                                                     BackgroundColor="Transparent"
                                                     StrokesSource="{Binding Card.InkCanvas.Strokes}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </kanban:SfKanban.CardTemplate>
        </kanban:SfKanban>
        <Button Grid.Row="1"
                Text="{markup:Translate AddColumn}"
                Style="{StaticResource PrimaryButton}"
                HorizontalOptions="Center"
                Command="{Binding AddColumnCommand}" />
    </Grid>
</ContentPage>
